{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#f8f6b5",
        "activityBar.background": "#f8f6b5",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#11afaa",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#f8f6b5",
        "statusBar.background": "#f4f186",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#f0ec57",
        "statusBarItem.remoteBackground": "#f4f186",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#f4f186",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#f4f18699",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#f4f186"
}